#address-select{
    .nav{
        .pub-nav;
    }
    .main{
        ul{
            background: #fff;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin-top: 10px;
            font-size: 16px;
            color: #333;
            li{
                position: relative;
                padding: 10px;
                border-top: 1px solid #dddddd;
                &:first-child{
                    border-top: none;
                }
            }
            .current-address{
                background: #FFF8C3;
            }
            .default-address-tip{
                float: right;
                font-size: 14px;
                color: #939292;
            }
            .set-default-address{
                .default-address-tip;
                color: #ff6900;
            }
        }
        .add-address{
            input{
                border: none;
                outline: none;
                font-size: 16px;
                color: #333333;
            }
            .add-address-btn{
                float: right;
                font-size: 14px;
                color: #ff6900;
            }
        }
    }
}
