#my-center{
    .nav{
        .pub-nav;
    }
//  ul{
//      border-top: 1px solid #ddd;
//      border-bottom: 1px solid #ddd;
//      margin-top: 10px;
//      font-size: 16px;
//      color: #333;
//      li{
//          position: relative;
//          padding: 10px;
//          border-top: 1px solid #dddddd;
//          border-bottom: 1px solid #dddddd;
//          text-align:center;
//          background: #fff;   
//          margin-top: 10px;
//                     
//          &:first-child{
//              margin-top: 0;
//              border-top: none;
//          }
//          &:last-child{
//              border-bottom: none;
//          }
//      }
//  }
    .main{
        &>div{
            margin-top: 10px;
            background: #fff;
            padding: 10px;
            border-top: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
            text-align: center;
        }
    }
}