#order-info{
	.nav{
		.pub-nav;
	}
	.main{
	    color: #333;
        ul{
            background: #fff;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin-top: 10px;
            font-size: 16px;
            
            li{
                padding: 10px;
                border-top: 1px solid #dddddd;
                &:first-child{
                    border-top: none;
                }
                input{
                    border: none;
                    outline: none;
                    font-size: 16px;
                    color: #333333;
                }
            }
            
            .change-address{
                display: block;
                float: right;
                color: #ddd;
            }
        }
        footer{
            margin-top: 20px;
            .total{
                text-align: right;
                padding-right: 20px;
                .total-price{
                    color: #ff6900;
                }
            }
            .commit-order-btn{
                height: 40px;
                width: 94%;
                margin: 10px auto;
                line-height: 40px;
                border-radius: 3px;
                text-align: center;
                background: #ff6900;
                color: #fff;
            }
        }
    }
}