#appraise{
    background: #f9f9f9;
    .nav{
        .pub-nav;
    }
    .main{
        .menu-info{
            position: relative;
            height: 180px;
            background: url(../img/appraise-default-img.jpg) no-repeat center center;
            .menu-name{
                position: absolute;
                left: 20px;
                bottom: 15px;
                font-size: 24px;
                color: #fff;
                font-weight: bold;
            }
        }
        .rating{
            display: -webkit-box;
            display: -moz-box;
            display: box;
            background: #fff;
            height: 140px;
            
            .left{
                width: 130px;
                text-align: center;
                .scope{
                    margin-top: 20px;
                    color: #ff6c0f;
                    font-size: 52px;
                }
                .appraise-num{
                    font-size: 14px;
                    color: #999;
                }
            }
            .right{
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex:1;
                color: #a7a7a7;
                ul{
                    margin: 30px 0 0 20px;
                    li{
                        line-height: 16px;
                        font-size: 15px;
                    }
                }
                .percent{
                    text-indent: 2em;
                }
                .red-star{
                    color: #ff9307;
                }
            }
        }
        
        .message{
            padding: 0 10px;
            border-top: 1px solid #e2e2e2;
            h4{
                padding: 10px 0;
                color: #333;
                font-weight: normal;
                border-bottom: 1px solid #e2e2e2;
            }
            li{
                padding: 10px 0;
                border-bottom: 1px solid #e2e2e2;
            }
            .guest-name,.guest-date{
                color: #999;
                font-size: 14px;
            }
            .guest-date{
                font-size: 13px;
            }
            .guest-msg{
                margin-top: 10px;
                color: #333;
            }
        }
    }
}
