html, body{
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	height: 100%;

}
html,body,ul,li,p,h4{
	margin:0;
	padding:0;
}
ul{
	list-style:none;
}
@nav-height:42px;
.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}
.clearfix:after {
	clear: both;
	overflow: hidden;
}
.clearfix {
	zoom: 1;
	/* IE < 8 */
}

.index-nav{
    position: relative;
    height: @nav-height;
    text-align: center;
    height: @nav-height;
    .title{        
        line-height: @nav-height;
        font-size: 19px;
    }
}
.pub-nav{
    .index-nav;
    color: #fff;
    background: #ff6900;
    border-bottom: 1px solid #e15f00;
    .nav-back{
        position: absolute;
        left: 0;
        top: 0;
        font-size: 15px;
        height: @nav-height;
        line-height: @nav-height;
        padding-left: 8px;    
    }
}
.page-wrap{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
}
.page{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
}

/*animation start*/
// page status
.page-active {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.page-prev {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.page-next {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.page-in {
  -webkit-transition: -webkit-transform 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.page-out {
  -webkit-transition: -webkit-transform 400ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  -ms-transition: transform 400ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  transition: transform 400ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
}
/*animation end*/